# AstonHibernateWeb

./: README.md  pom.xml
src/main/java/com/aston/mihail/dao/: Dao.java  DaoOwner.java  DaoPet.java  DaoUser.java  DataSourceHibernate.java  OwnerDao.java  PetDao.java  UserDao.java
src/main/java/com/aston/mihail/model/: Owner.java  Pet.java  User.java
src/main/java/com/aston/mihail/service/: HashPassword.java
src/main/java/com/aston/mihail/servlet/: LoginServlet.java  OwnerListServlet.java  RegisterServlet.java
src/main/resources/: hibernate.cfg.xml
